/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{


    outlet{
        type  zeroGradient;
    }


    walls{
       // type            zeroGradient;
       type            constantAlphaContactAngle;
        theta0 60;
        limit gradient;
        value uniform 0;
    }

    inlet{
        type            fixedValue;
    value       uniform 0.0;
    }

       "(porous_half0|porous_half1)"
    {
        type            cyclic;
    }
    
        back
    {
        type            empty;
    }
    front
    {
        type            empty;
    }
}

// ************************************************************************* //
